{
  "name": "HashAttack",
  "version": "0.0.1",
  "description": "A test for efficacy of hash attachs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "main": "babel-node index.js"
  },
  "dependencies": {
    "sha1": "^1.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2017": "^6.24.1"
  }
}
